<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            background-color: #673ab7;
            padding: 20px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        footer {
            background-color: #673ab7;
            padding: 20px;
            text-align: center;
            color: white;
            bottom: 0;
            position: fixed;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>Welcome to My Page</header>
    <main>
        <section>
          <h2>About Me</h2>
          <p>
            Hello, I am karthik,  I am here to learn CSS.
          </p>
        </section>
        <section>
          <h2>My Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </section>
        <section>
          <h2>My Interests</h2>
          <ul>
            <li>Playing Cricket</li>
            <li>Listening Music</li>
            <li>learning new tech Skills</li>
          </ul>
        </section>
      </main>
    <footer>© 2023 My Page. All rights reserved.</footer>
</body>

</html>
